@import "components/normalize"
@import "vars"
@import "fonts"
@import "libs"

body
  --yellowPrimary: yellow
  --yellowSecondary: orange
  --greyPrimary: grey
  --greySecondary: black
  --bluePrimary: ltblue
  --blueSecondary: blue

body, html
  min-width: 320px
  width: 100%
  overflow-x: hidden
  font-size: 16px
  font-family: $default-font

ul, li
  margin: 0
  padding: 0
  outline: 0
  list-style: none

p
  margin: 0
  padding: 0

h1, h2, h3, h4
  margin: 0
  padding: 0
  outline: 0

.img-fluid
  max-width: 100%
  height: auto

// Custom styles

.container
  margin-top: 100px

.headerPhoto
  height: 50vh
  overflow: hidden
  margin-bottom: 1rem
  img
    transform: translateY(-20%)

.thanks
  width: 100%
  text-align: center
  padding: 1.5rem 0
  font-weight: bold

.social
  width: 100%
  text-align: center
  li
    display: inline-block
    margin: 0 10px
    a
      display: inline-block
      color: #000
      font-size: 19px

.about
  ul li
    padding-left: 15px
    position: relative
    &::after
      position: absolute
      content: ''
      left: 0
      top: 50%
      transform-origin: 0 0
      transform: translate(100%, -50%) rotate(45deg)
      height: 5px
      width: 5px
      background: var(--greySecondary)

@import 'media'